<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>club.chenlinghong</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <aop.version>0.0.1-SNAPSHOT</aop.version>
        <qconfig.version>0.0.1-SNAPSHOT</qconfig.version>
        <rambo.version>0.0.1-SNAPSHOT</rambo.version>
        <mock.version>0.0.1-SNAPSHOT</mock.version>
        <evosuite.version>0.0.1-SNAPSHOT</evosuite.version>
        <graphql.version>0.0.1-SNAPSHOT</graphql.version>
        <ehcache.version>0.0.1-SNAPSHOT</ehcache.version>
        <javaeight.version>0.0.1-SNAPSHOT</javaeight.version>
        <kafka.version>0.0.1-SNAPSHOT</kafka.version>
        <email.version>0.0.1-SNAPSHOT</email.version>
        <mybatis-plus.version>0.0.1-SNAPSHOT</mybatis-plus.version>
        <zookeeper.version>0.0.1-SNAPSHOT</zookeeper.version>
        <springcloud.demo.version>0.0.1-SNAPSHOT</springcloud.demo.version>
        <springcloud.config.distributed.version>0.0.1-SNAPSHOT</springcloud.config.distributed.version>
        <springcloud.eureka.distributed.version>0.0.1-SNAPSHOT</springcloud.eureka.distributed.version>
        <springcloud.docker.version>0.0.1-SNAPSHOT</springcloud.docker.version>
    </properties>

    <modules>
        <module>aop</module>
        <module>evosuite</module>
        <module>qconfig</module>
        <module>mock</module>
        <module>rambo</module>
        <module>graphql</module>
        <module>ehcache</module>
        <module>javaeight</module>
        <module>kafka</module>
        <module>email</module>
        <module>mybatis-plus</module>
        <module>zookeeper</module>
        <module>springcloud</module>
        <module>springcloud-config-distributed</module>
        <module>springcloud-eureka-distributed</module>
        <module>springcloud-docker</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>club.chenlinghong.demo</groupId>
                <artifactId>aop</artifactId>
                <version>${aop.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo</groupId>
                <artifactId>mybatisplus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo</groupId>
                <artifactId>qconfig</artifactId>
                <version>${qconfig.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo</groupId>
                <artifactId>rambo</artifactId>
                <version>${rambo.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo</groupId>
                <artifactId>mock</artifactId>
                <version>${mock.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo</groupId>
                <artifactId>evosuite</artifactId>
                <version>${evosuite.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo</groupId>
                <artifactId>graphql</artifactId>
                <version>${graphql.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo</groupId>
                <artifactId>javaeight</artifactId>
                <version>${javaeight.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo</groupId>
                <artifactId>kafka</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo</groupId>
                <artifactId>email</artifactId>
                <version>${email.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo</groupId>
                <artifactId>springcloud</artifactId>
                <version>${springcloud.demo.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo</groupId>
                <artifactId>springcloud-config-distributed</artifactId>
                <version>${springcloud.config.distributed.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo</groupId>
                <artifactId>springcloud-eureka-distributed</artifactId>
                <version>${springcloud.eureka.distributed.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo</groupId>
                <artifactId>springcloud-docker</artifactId>
                <version>${springcloud.docker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- aop -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
