<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.chenlinghong</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>club.chenlinghong.demo</groupId>
    <artifactId>springcloud-config-distributed</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloud-config-distributed</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <config.server.version>0.0.1-SNAPSHOT</config.server.version>
        <eureka.server.version>0.0.1-SNAPSHOT</eureka.server.version>
    </properties>

    <modules>
        <module>config-server</module>
        <module>config-eureka-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>club.chenlinghong.demo.springcloud.config.distributed</groupId>
                <artifactId>config-server</artifactId>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo.springcloud.config.distributed</groupId>
                <artifactId>eureka-server</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
