<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.chenlinghong</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>club.chenlinghong.demo</groupId>
    <artifactId>springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloud</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <eureka.server.version>0.0.1-SNAPSHOT</eureka.server.version>
        <eureka.client.version>0.0.1-SNAPSHOT</eureka.client.version>
        <ribbon.version>0.0.1-SNAPSHOT</ribbon.version>
        <feign.version>0.0.1-SNAPSHOT</feign.version>
        <hystrix.ribbon.version>0.0.1-SNAPSHOT</hystrix.ribbon.version>
        <hystrix.feign.version>0.0.1-SNAPSHOT</hystrix.feign.version>
        <hystrix.dashboard.version>0.0.1-SNAPSHOT</hystrix.dashboard.version>
        <zuul.version>0.0.1-SNAPSHOT</zuul.version>
        <config.server.version>0.0.1-SNAPSHOT</config.server.version>
        <config.client.version>0.0.1-SNAPSHOT</config.client.version>
        <bus.version>0.0.1-SNAPSHOT</bus.version>
    </properties>

    <modules>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>ribbon</module>
        <module>feign</module>
        <module>hystrix-ribbon</module>
        <module>hystrix-feign</module>
        <module>hystrix-dashboard</module>
        <module>zuul</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>bus</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo.springcloud</groupId>
                <artifactId>eureka-server</artifactId>
                <version>${eureka.server.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo.springcloud</groupId>
                <artifactId>eureka-client</artifactId>
                <version>${eureka.client.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo.springcloud</groupId>
                <artifactId>ribbon</artifactId>
                <version>${ribbon.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo.springcloud</groupId>
                <artifactId>feign</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo.springcloud</groupId>
                <artifactId>hystrix-ribbon</artifactId>
                <version>${hystrix.ribbon.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo.springcloud</groupId>
                <artifactId>hystrix-feign</artifactId>
                <version>${hystrix.feign.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo.springcloud</groupId>
                <artifactId>hystrix-dashboard</artifactId>
                <version>${hystrix.dashboard.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo.springcloud</groupId>
                <artifactId>zuul</artifactId>
                <version>${zuul.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo.springcloud</groupId>
                <artifactId>config-server</artifactId>
                <version>${config.server.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo.springcloud</groupId>
                <artifactId>config-client</artifactId>
                <version>${config.client.version}</version>
            </dependency>
            <dependency>
                <groupId>club.chenlinghong.demo.springcloud</groupId>
                <artifactId>bus</artifactId>
                <version>${bus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
